03/17/2016 00:27:13
An exception was thrown by the type initializer for System.Drawing.GDIPlus
  at System.Drawing.Bitmap..ctor (System.String filename, Boolean useIcm) [0x00000] in <filename unknown>:0 
  at System.Drawing.Bitmap..ctor (System.String filename) [0x00000] in <filename unknown>:0 
  at (wrapper remoting-invoke-with-check) System.Drawing.Bitmap:.ctor (string)
  at McMyAdmin.ImageGen.‮‭⁭⁪‭‌‬‎‏‬‫⁫‬‪⁫⁬‏⁪‌⁬‌‌‬​⁮‌‏⁮‮‫⁫​‫‭⁭‪⁫‫‬‮ (System.String ) [0x00000] in <filename unknown>:0 
  at McMyAdmin.ImageGen.GenerateImage () [0x00000] in <filename unknown>:0 
System.Drawing
gdiplus.dll
