#McMyAdmin Configuration File
################################
#DO NOT EDIT WHILE MCMYADMIN IS RUNNING
################################

################################
# Security
################################
# Security.AuthMethod - Enterprise only - setting to 'ldap' allows authentication via an LDAP server. 'hybrid' tries LDAP first, then internal.
Security.AuthMethod=internal
Security.AllowExec=False
Security.BannedPlugins=
# Security.LDAPDomain - Enterprise only - domain to use for LDAP authentication
Security.LDAPDomain=localdomain
Security.ExecPath=Exec
Security.ClusterOrigin=*
# Security.MinimumPasswordGrade - The higher this value (Max 7) the higher the requirements for a password to be considered valid
Security.MinimumPasswordGrade=3
Security.AllowConcurrentSessions=False
# Security.DisableFileTransferRestrictions - If true, restrictions on file transfers (extensions, content) are lifted. Use at your own risk.
Security.DisableFileTransferRestrictions=False
Security.RequirePasswordChange=False

################################
# Webserver
################################
Webserver.Port=8080
Webserver.IPBinding=+
# Webserver.MaxQueueLength - The number of requests to permit the webserver to handle at any given time
Webserver.MaxQueueLength=8
Webserver.useHTTPS=False
Webserver.CertificatePath=
Webserver.CertificatePassword=

################################
# Java
################################
Java.Path=detect
Java.Memory=1024
# Java.VM - Changing to 'server' permits use of the server JVM which improves performance, but is not installed by default (JDK is required)
Java.VM=client
Java.GC=default
Java.useIKVM=False
Java.IKVMpath=
# Java.CustomOpts - Extra arguments to pass to Java when starting the Minecraft server.
Java.CustomOpts=

################################
# Monitoring
################################
# Monitoring.UseMulticoreCPUCalc - When true, MCMA takes into account the number of CPU cores when calculating total CPU usage. If false, it calculates assuming 1 core
Monitoring.UseMulticoreCPUCalc=True
Monitoring.SevereRestart=False
# Monitoring.TitleSuffix - Suffix to append to the terminal title
Monitoring.TitleSuffix=
Monitoring.LogLevel=2
Monitoring.EnableConsoleColoring=True

################################
# Notices
################################
Notices.ShowPermissionsError=False
Notices.AnnouncePlayers=True
Notices.SaveWarning=True
Notices.AnnounceGroupChange=False
Notices.WhitelistMessage=You are not on the whitelist.

################################
# McMyAdmin
################################
McMyAdmin.ScheduleOffset=0
McMyAdmin.BackupsPath=Backups
McMyAdmin.BannerTemplate=BannerTemplate
# McMyAdmin.LicenceKey - Empty when using new licence system. A modern licence entered here will be activated as normal.
McMyAdmin.LicenceKey=
McMyAdmin.FirstStart=True
McMyAdmin.LoadExtensions=
# McMyAdmin.ClusterMember - Not currently in use
McMyAdmin.ClusterMember=False
# McMyAdmin.ClusterGroup - Not currently in use
McMyAdmin.ClusterGroup=Default
McMyAdmin.ShutdownProperly=False
# McMyAdmin.BackupConfigExtensions - Comma-separated list of extensions to include for backup when including plugin configuration. Set this to '*' to include all extensions except .jar
McMyAdmin.BackupConfigExtensions=yml,txt,cfg,conf,yaml,json,ini
McMyAdmin.BackupOverflowMode=DeleteOldest
# McMyAdmin.ThrottleBackups - Whether or not to throttle backups to limit CPU usage
McMyAdmin.ThrottleBackups=False
# McMyAdmin.BackupThrottleDelay - Number of milliseconds to wait between adding each file when throttling backups
McMyAdmin.BackupThrottleDelay=10
# McMyAdmin.NoBackupCompression - Disables compression for backups, producing an archive only
McMyAdmin.NoBackupCompression=False
McMyAdmin.IncludePermissionsInScheduledBackup=False
McMyAdmin.IncludePluginsInScheduledBackup=False
McMyAdmin.IncludePluginConfigInScheduledBackup=False
# McMyAdmin.Instance - Used for multiple instance management. This number is added to the webserver port (so 8080 with instance 4 would have run on port 8084)
McMyAdmin.Instance=0

################################
# Provider
################################
Provider.Name=Provider name not set
Provider.URL=http://www.example.com/
Provider.SupportURL=http://www.example.com/support

################################
# Server
################################
Server.Name=
Server.Address=localhost:8080
Server.UseBukkitBeta=False
Server.ServerType=Official
# Server.LockToVanilla - Enterprise Only - Lock the server to only run Vanilla servers
Server.LockToVanilla=False
# Server.ApprovedVanillaHashes - Enterprise Only - Comma-separated list of approved hashes for minecraft_server.jar when LockToVanilla is set (ignored if empty)
Server.ApprovedVanillaHashes=
Server.MinecraftPath=./Minecraft/
# Server.MinecraftRAMDiskStore - Not currently in use
Server.MinecraftRAMDiskStore=./RDSTORE/
# Server.UseRAMDisk - Not currently in use
Server.UseRAMDisk=False
# Server.ForceSetting - Enterprise only - semicolon delimited list of server.properties key:value pairs to force upon the Minecraft server.
Server.ForceSetting=
Server.StatusImage=True
Server.SaveOnStop=True
Server.SleepDelayMinutes=5
Server.SleepWhenEmpty=False
Server.SleepOnFirstStart=False
# Server.ForceSleepMode - Enterprise only - force server sleeping despite SleepWhenEmpty setting
Server.ForceSleepMode=False
Server.ServerSleepMessage=Server starting, please reconnect
# Server.UseUTF8Mode - UTF8 mode allows the use of accented characters for the in-game chat. This may require that existing ANSI encoded configuration files are converted to UTF8
Server.UseUTF8Mode=True
# Server.DelayRestart - Number of milliseconds to delay startup when performing a restart.
Server.DelayRestart=0

################################
# Widget
################################
Widget.Background=#5F8EAE
Widget.TextColor=white
Widget.FontFamily=Verdana, sans-serif

################################
# Export
################################
Export.GMType=None
Export.mchatFormat=<+prefix+dname+suffix&f> +message

################################
# Limits
################################
Limits.MaxPlayers=10
Limits.MaxBackups=7
Limits.MaxBackupsTotalSizeMB=4096
Limits.MaxFailures=5
# Limits.MinMinutesSinceLastBackup - Enterprise only - the number of minutes that must have passed between backups being created
Limits.MinMinutesSinceLastBackup=0
# Limits.MaxDirRecursionDepth - Maxumum number of directories deep to scan for worlds
Limits.MaxDirRecursionDepth=4
# Limits.SlotEnforcement - Enterprise only - Enforce slot limit by monitoring the number of active connections to the Minecraft server. Triggers a restart if the limit remains exceeded.
Limits.SlotEnforcement=False
# Limits.SlotOverage - Enterprise only - Maximum overage on slot limit.
Limits.SlotOverage=1
# Limits.SlotOvertime - Enterprise only - Number of minutes for slot overage before triggering a restart.
Limits.SlotOvertime=5

################################
# Login
################################
Login.Username=admin
Login.PasswordMD5=25e4ee4e9229397b6b17776bfceaf8e7

################################
# Game
################################
Game.MOTD=Hey there, %p!\nWelcome to %s
Game.Public=True
Game.Whitelist=None
Game.WhitelistGroup=Everyone
